<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>二手好房</title>

    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/bootstrapValidator.min.css"
          rel="stylesheet">


    <link href="/static/css/font-awesome.min.css" rel="stylesheet">

    <link href="/static/css/clean-blog.min.css" rel="stylesheet">

    <link href="/static/css/zxf_page.css" rel="stylesheet">
    <style>
        .area-info {
            margin-left: 5px;
            padding-left: 5px;
            font-size: 16px;
            padding-bottom: 10px;
            border-bottom: #ecf0f1 1px solid;
        }

        .info-line {
            margin: 10px 0 55px 0;
        }

        .course-info span {
            line-height: 37px;
        }

        .tj-header {
            margin: 30px 0 10px;
        }

        .describe {
            font-size: 15px;
            color: #bdc3c7;
        }

        /* login */
        .m-header {
            padding: 10px 16px 2px;
        }

        .login_form {
            margin-top: 150px;
        }

        .form-info {
            font-size: 18px;
            color: #2c3e50;
        }

        .switch-info {
            font-size: 14px;
            color: #2c3e50;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 2px;
        }

        /* chanle */

        .collection-line {
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
            padding: 5px 0 25px;
            margin: 20px 0;
            background: #fff;
            border-bottom: #ecf0f1 1px solid;
        }

        .collection-line-info {
            font-size: 14px;
        }

        .collection-line-info .title {
            margin-bottom: 4px;
        }

        .collection-line-info .title a {
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-decoration: none;
            line-height: 20px;
        }

        .collection-line-info .title a:hover {
            color: #17a2b8;
        }

        .collection-line-info div {
            height: 30px;
        }

        .collection-line-info .attribute-text {
            font-weight: 400;
            color: #394043;
            letter-spacing: 0.4px;
            opacity: 0.8;
        }

        .collection-line-info .info-text {
            font-weight: 500;
            color: #394043;
            letter-spacing: 0.2px;
        }

        /* more */
        .info-more {
            text-align: center;
        }

        .info-more a {
            font-weight: 400;
            color: #17a2b8;
            font-size: 16px;
            text-decoration: none;
        }

        .info-more i {
            padding: 65px 30px 65px 50px;
            position: relative;
        }

        .info-more i:hover, .info-more i:focus {
            color: #e74c3c;
            opacity: 0;
            animation: fadeIn 0.5s infinite linear alternate-reverse;
        }

        @keyframes fadeIn {

        .collection-line {
            opacity: 0;
        }

        to {
            opacity: 1;
        }

        }
        /* registe login*/
        .register-login-line {
            margin: 0;
        }

        /* page */
        .my-page-line {
            padding: 5px 0 2px;
            margin: 10px 0 1px;
            background: #fff;
        }

        /*hr*/
        hr {
            margin: 2px;
        }
    </style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="http://127.0.0.1:5000/">二手好房</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5000/">首页</a>
                </li>

                <li class="nav-item" id="user">

                        <a class="nav-link" data-toggle="modal" data-target="#login" href="http://127.0.0.1:5000/list/pattern/1">登录</a>

                </li>



            </ul>
        </div>
    </div>
</nav>

<header class="masthead" style="background-image: url(&#39;/static/img/home-bg.jpg&#39;)">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>二手好房</h1>
                    <span class="subheading">给您推荐优质房源</span>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">

    <div class="row info-line">
        <div class="col-lg-12 tj-header">
            <h3>{% if query_str %}{{ query_type }}: "{{ query_str }}"{% else %}为你为家{% endif %}</h3>
            <div class="describe">
                <span>为您精准定位，当前城市房源信息</span>
                <span class="float-right"><a href="http://127.0.0.1:5000/list/pattern/1" style="color: #17a2b8; padding-right: 5px"></a></span>
            </div>
        </div>
        <div class="collection col-lg-12 col-md-12">
            <div id="fill-data" class="1">
                {% for house in houses %}
                <div class="row collection-line">
                    <div class="col-lg-5 col-md-5 mx-auto">
                        <div><a href="{{ url_for('detail_page.house_detail', house_id=house.id) }}"><img class="img-fluid img-box" src="/static/img/house-bg1.jpg" alt=""></a></div>
                    </div>
                    <div class="col-lg-5 col-md-5 mx-auto">
                        <div class="collection-line-info">
                            <div class="title">
                                <span><a href="{{ url_for('detail_page.house_detail', house_id=house.id) }}">{{ house.title }}</a></span>
                            </div>
                            <div>
                                <span class="attribute-text">房源地址：</span>
                                &nbsp;
                                <span class="info-text">{{ house.region }} - {{ house.block }} - {{ house.address }}</span>
                            </div>
                            <div>
                                <span class="attribute-text">建筑面积：</span>
                                &nbsp;
                                <span class="info-text">{{ house.area }}平方米</span>
                            </div>
                            <div>
                                <span class="attribute-text">房源户型：</span>
                                &nbsp;
                                <span class="info-text">{{ house.rooms }}</span>
                            </div>
                            <div>
                                <span class="attribute-text">房源朝向：</span>
                                &nbsp;
                                <span class="info-text">{{ house.direction }}</span>
                            </div>
                            <div>
                                <span class="attribute-text">交通条件：</span>
                                &nbsp;
                                <span class="info-text">{{ house.traffic if house.traffic else '暂无信息！' }}</span>
                            </div>
                            <div>
                                <span class="attribute-text"><i class="fa fa-heart" aria-hidden="true" style="color: #e74c3c"></i> {{ house.page_views }}人浏览过</span>
                                &nbsp;
                                <span class="info-text"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 mx-auto">
                        <div class="info-more">
                            <span class="info-text" style="color: #e74c3c">￥&nbsp;{{ house.price }}</span>
                            <span><a href="{{ url_for('detail_page.house_detail', house_id=house.id) }}"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></span>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-warning" role="alert">
                    抱歉，没有找到相关的房源信息，请尝试更换关键词。
                </div>
                {% endfor %}
            </div>

            <div class="row my-page-line">
                <div class="col-lg-12 col-md-12 mx-auto">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if pagination %}
                                {# 上一页链接 #}
                                {% if pagination.has_prev %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for(request.endpoint, page=pagination.prev_num, category=category) }}">上一页</a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
                                {% endif %}

                                {# 数字页码链接 #}
                                {% for p in pagination.iter_pages() %}
                                    {% if p %}
                                        {% if p == pagination.page %}
                                            <li class="page-item active"><a class="page-link" href="#">{{ p }}</a></li>
                                        {% else %}
                                            <li class="page-item">
                                                <a class="page-link" href="{{ url_for(request.endpoint, page=p, category=category) }}">{{ p }}</a>
                                            </li>
                                        {% endif %}
                                    {% else %}
                                        <li class="page-item disabled"><span class="page-link">...</span></li>
                                    {% endif %}
                                {% endfor %}

                                {# 下一页链接 #}
                                {% if pagination.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for(request.endpoint, page=pagination.next_num, category=category) }}">下一页</a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled"><a class="page-link" href="#">下一页</a></li>
                                {% endif %}
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="col-lg-2">
            <div class="row">
            </div>
        </div>

    </div>
    <div class="row register-login-line">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div id="register" class="modal fade login_form" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body m-header">
                            <button class="close" data-dismiss="modal">
                                <span>×</span>
                            </button>
                        </div>
                        <div class="modal-title">
                            <h1 class="text-center">注册</h1>
                        </div>
                        <div class="modal-body">
                            <form class="form-group" id="registeform" action="http://127.0.0.1:5000/register" method="post">
                                <div class="form-group">
                                    <label for="" class="form-info">用户名</label>
                                    <input class="form-control" name="username" type="text" placeholder="6-15位字母或数字">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-info">密码</label>
                                    <input class="form-control" name="password" type="password" placeholder="至少6位字母或数字">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-info">再次输入密码</label>
                                    <input class="form-control" name="confirmPassword" type="password" placeholder="至少6位字母或数字">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-info">邮箱</label>
                                    <input class="form-control" name="email" type="email" placeholder="例如:123@123.com">
                                </div>
                                <div class="text-right">
                                    <button class="btn btn-primary" id="registe-btn">提交</button>
                                    <button class="btn btn-danger" data-dismiss="modal">取消</button>
                                </div>
                                <a href="http://127.0.0.1:5000/list/pattern/1" data-toggle="modal" data-dismiss="modal" data-target="#login" class="switch-info">已有账号？点我登录</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="login" class="modal fade login_form">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body m-header">
                            <button class="close" data-dismiss="modal">
                                <span>×</span>
                            </button>
                        </div>
                        <div class="modal-title">
                            <h1 class="text-center">登录</h1>
                        </div>
                        <div class="modal-body">
                            <form class="form-group" id="loginform" action="http://127.0.0.1:5000/login" method="post">
                                <div class="form-group">
                                    <label for="" class="form-info">用户名</label>
                                    <input class="form-control" name="username" type="text" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-info">密码</label>
                                    <input class="form-control" name="password" type="password" placeholder="">
                                </div>
                                <div class="text-right">
                                    <button class="btn btn-primary" id="login-btn">登录</button>
                                    <button class="btn btn-danger" data-dismiss="modal">取消</button>
                                </div>
                                <a href="http://127.0.0.1:5000/list/pattern/1" data-toggle="modal" data-dismiss="modal" data-target="#register" class="switch-info">还没有账号？点我注册</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<hr>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p class="copyright text-muted">Copyright © 二手好房 2019</p>
            </div>
        </div>
    </div>
</footer>

<script src="/static/vendor/jquery/jquery.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/bootstrapValidator.min.js"></script>
<script src="/static/js/login.js"></script>

<script src="/static/js/clean-blog.min.js"></script>

</body></html>